; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Valtech_Radiator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Valtech Germany"
#define MyAppURL "http://valtech.de"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
AppId={{5AD6ACBA-8898-4215-A481-CEA7D209D672}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\valtech\radiator\install\node-v0.10.3-x64.msi"; DestDir: {app};
Source: "C:\valtech\radiator\install\init_node_express.bat"; DestDir: {app};
Source: "C:\valtech\radiator\install\init_node_nconf.bat"; DestDir: {app};
Source: "C:\valtech\radiator\install\init_node_consolidate.bat"; DestDir: {app};
Source: "C:\valtech\radiator\install\valtech_radiator\*"; DestDir: {app}; Flags: recursesubdirs

;[Dirs]
;Name: "{app}\valtech_radiator" 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Run]
;Filename: "{syswow64}\MSIEXEC.exe"; Parameters:"/package ""{app}\node-v0.10.3-x64.msi"" /passive"; Flags:runascurrentuser
Filename: "{app}\init_node_express.bat"; Flags: runascurrentuser waituntilterminated
Filename: "{app}\init_node_consolidate.bat"; Flags: runascurrentuser waituntilterminated
Filename: "{app}\init_node_nconf.bat"; Flags: runascurrentuser waituntilterminated
